'use strict';
(function() {
    var language = {
        //random :
        BLOCKLY_MSG_DUPLICATE_BLOCK: 'Duplicar',
        BLOCKLY_MSG_REMOVE_COMMENT: 'Borrar comentario',
        BLOCKLY_MSG_ADD_COMMENT: 'Engadir comentario',
        BLOCKLY_MSG_EXTERNAL_INPUTS: 'Entradas externas',
        BLOCKLY_MSG_INLINE_INPUTS: 'Entradas en liña',
        BLOCKLY_MSG_DELETE_BLOCK: 'Eliminar bloque',
        BLOCKLY_MSG_DELETE_X_BLOCKS: 'Eliminar %1 bloques',
        BLOCKLY_MSG_COLLAPSE_BLOCK: 'Minimizar bloque',
        BLOCKLY_MSG_EXPAND_BLOCK: 'Expandir bloque',
        BLOCKLY_MSG_DISABLE_BLOCK: 'Desactivar bloque',
        BLOCKLY_MSG_ENABLE_BLOCK: 'Activar bloque',
        BLOCKLY_MSG_HELP: 'Axuda',
        BLOCKLY_MSG_COLLAPSE_ALL: 'Minimizar bloques',
        BLOCKLY_MSG_EXPAND_ALL: 'Expandir bloques',
        LANG_VARIABLES_SET_ITEM: 'elemento',
        LANG_RESERVED_WORDS: 'Palabra reservada: este nome non está permitido.',
        //logic blocks:
        LANG_CATEGORY_LOGIC: 'Lóxica',
        LANG_LOGIC_OPERATION_AND: 'e',
        LANG_LOGIC_OPERATION_OR: 'ou',
        LANG_LOGIC_COMPARE_TOOLTIP_EQ: 'Compara se as dúas entradas son iguais.',
        LANG_LOGIC_COMPARE_TOOLTIP_NEQ: 'Compara se as dúas entradas son iguais entre si.',
        LANG_LOGIC_COMPARE_TOOLTIP_LT: 'Compara se a primeira entrada é menor que a segunda entrada.',
        LANG_LOGIC_COMPARE_TOOLTIP_LTE: 'Compara se a primeira entrada é menor ou igual que a segunda entrada.',
        LANG_LOGIC_COMPARE_TOOLTIP_GT: 'Compara se a primeira entrada é maior que a segunda entrada.',
        LANG_LOGIC_COMPARE_TOOLTIP_GTE: 'Compara se a primeira entrada é maior ou igual que a segunda entrada.',
        LANG_LOGIC_OPERATION_TOOLTIP_AND: 'Compara se ambas as entradas son verdadeiras.',
        LANG_LOGIC_OPERATION_TOOLTIP_OR: 'Compara se algunha das entradas é verdadeira.',
        LANG_LOGIC_NEGATE_INPUT_NOT: 'non',
        LANG_LOGIC_NEGATE_TOOLTIP: 'Devolve o contrario da entrada.',
        LANG_LOGIC_NEGATE_HELPURL: '',
        LANG_LOGIC_BOOLEAN_TRUE: 'verdadeiro',
        LANG_LOGIC_BOOLEAN_FALSE: 'falso',
        LANG_LOGIC_BOOLEAN_TOOLTIP: 'Devolve verdadeiro ou falso en función do seleccionado.',
        //communication blocks:
        LANG_CATEGORY_COMMUNICATION: 'Comunicación',
        LANG_BQ_BLUETOOTH_RECEIVE: 'Bluetooth: recibir ',
        LANG_BQ_BLUETOOTH_RECEIVE_BLUETOOTH: 'Bluetooth',
        LANG_BQ_BLUETOOTH_RECEIVE_TOOLTIP: 'Devolve os datos recibidos polo módulo Bluetooth',
        LANG_BQ_BLUETOOTH_SEND: 'Bluetooth: Enviar',
        LANG_BQ_BLUETOOTH_SEND_SEND: 'Enviar datos',
        LANG_BQ_BLUETOOTH_SEND_TOOLTIP: 'Os datos da entrada son enviados usando o módulo Bluetooth',
        LANG_BQ_BLUETOOTH_DEF: 'Bluetooth',
        LANG_BQ_BLUETOOTH_DEF_BAUD_RATE: 'Tasa de baudios',
        LANG_BQ_BLUETOOTH_DEF_PIN1: 'RX',
        LANG_BQ_BLUETOOTH_DEF_PIN2: 'TX',
        LANG_BQ_BLUETOOTH_DEF_NAME: 'Nome',
        LANG_BQ_BLUETOOTH_DEF_PINCODE: 'Código PIN',
        LANG_BQ_BLUETOOTH_DEF_RECEIVE: 'Recibir',
        LANG_BQ_BLUETOOTH_DEF_SEND: 'Enviar',
        LANG_BQ_BLUETOOTH_DEF_TOOLTIP: 'Definición do módulo Bluetooth',
        LANG_ADVANCED_BT_SERIAL_AVAILABLE: 'Bluetooth: Porto Serie Dispoñible',
        LANG_ADVANCED_BT_SERIAL_AVAILABLE_TOOLTIP: 'Comproba se o módulo Bluetooth está dispoñible ou non',
        LANG_ADVANCED_SERIAL_AVAILABLE: 'Porto Serie Dispoñible',
        LANG_ADVANCED_SERIAL_AVAILABLE_TOOLTIP: 'Comproba se o porto serie está dispoñible ou non',
        LANG_ADVANCED_SERIAL_PARSEINT: 'Ler enteiro polo porto serie', // To translate
        LANG_ADVANCED_SERIAL_PARSEINT_TOOLTIP: 'Devolve o primeiro número enteiro (longo) desde o porto serie', // To translate
        LANG_ADVANCED_SERIAL_PRINT: 'Imprimir polo porto serie',
        LANG_ADVANCED_SERIAL_PRINT_TOOLTIP: 'Imprime os datos como texto ASCII.',
        LANG_ADVANCED_SERIAL_PRINTLN: 'Imprimir polo porto serie con salto de liña',
        LANG_ADVANCED_SERIAL_PRINTLN_TOOLTIP: 'Imprime os datos como texto ASCII e con retorno de carro (RC).',
        LANG_ADVANCED_SERIAL_READ: 'Ler o porto serie',
        LANG_ADVANCED_SERIAL_READ_TOOLTIP: 'Le os datos que se reciben polo porto serie como bytes.',
        LANG_ADVANCED_SERIAL_READSTRING: 'Ler cadea desde o porto serie',
        LANG_ADVANCED_SERIAL_READSTRING_TOOLTIP: 'Le os datos que se reciben polo porto serie como texto ASCII.',
        LANG_ADVANCED_SERIAL_SPECIAL: 'Caracteres especiais',
        LANG_ADVANCED_SERIAL_SPECIAL_TAB: 'Tabulador',
        LANG_ADVANCED_SERIAL_SPECIAL_CARRIAGE_RETURN: 'Retorno de carro',
        LANG_ADVANCED_SERIAL_SPECIAL_LINE_FEED: 'Salto de liña',
        LANG_ADVANCED_SERIAL_SPECIAL_TOOLTIP: 'Escribe caracteres especiais.',
        //bq blocks :
        LANG_CATEGORY_BQ: 'Octopus bloqs',
        LANG_BQ_BAT: 'BAT - Sensor de Ultrasons',
        LANG_BQ_BAT_RED_PIN: 'ECHO PIN#',
        LANG_BQ_BAT_BLUE_PIN: 'TRIGGER PIN#',
        LANG_BQ_BAT_TOOLTIP: 'Devolve a distancia medida polo sensor.',
        LANG_BQ_BUTTON: 'Botón',
        LANG_BQ_BUTTON_PIN: 'PIN#',
        LANG_BQ_BUTTON_TOOLTIP: 'Botón',
        LANG_BQ_BUTTONS: 'Botoneira',
        LANG_BQ_BUTTONS_PIN: 'PIN#',
        LANG_BQ_BUTTONS_BUTTON_A: 'Botón #A',
        LANG_BQ_BUTTONS_BUTTON_B: 'Botón #B',
        LANG_BQ_BUTTONS_BUTTON_C: 'Botón #C',
        LANG_BQ_BUTTONS_BUTTON_D: 'Botón #D',
        LANG_BQ_BUTTONS_BUTTON_E: 'Botón #E',
        LANG_BQ_BUTTONS_TOOLTIP: 'Botoneira',
        LANG_BQ_INFRARED: 'Sensor infravermello',
        LANG_BQ_INFRARED_PIN: 'PIN#',
        LANG_BQ_INFRARED_TOOLTIP: 'Devolve o valor dixital medido polo sensor infravermello',
        LANG_BQ_JOYSTICK: 'Joystick',
        LANG_BQ_JOYSTICK_PIN_X: 'Eixo X PIN#',
        LANG_BQ_JOYSTICK_PIN_Y: 'Eixo e PIN#',
        LANG_BQ_JOYSTICK_POSITION: 'Posición Joystick',
        LANG_BQ_JOYSTICK_PIN_BUTTON: 'Pulsador PIN#',
        LANG_BQ_JOYSTICK_TOOLTIP: 'Joystick',
        LANG_BQ_LED: 'LED',
        LANG_BQ_LED_PIN: 'PIN#',
        LANG_BQ_LED_STATE: '',
        LANG_BQ_LED_ON: 'ACENDER',
        LANG_BQ_LED_OFF: 'APAGAR',
        LANG_BQ_LED_TOOLTIP: 'LED',
        LANG_BQ_PHOTORESISTOR: 'Sensor de Luz',
        LANG_BQ_PHOTORESISTOR_PIN: 'PIN#',
        LANG_BQ_PHOTORESISTOR_TOOLTIP: 'Devolve o valor analóxico medido pola foto-resistencia.',
        LANG_BQ_PIEZO_BUZZER: 'Zumbador',
        LANG_BQ_PIEZO_BUZZER_PIN: 'PIN#',
        LANG_BQ_PIEZO_BUZZER_TONE: 'TONO',
        LANG_BQ_PIEZO_BUZZER_DO: 'DO',
        LANG_BQ_PIEZO_BUZZER_RE: 'RE',
        LANG_BQ_PIEZO_BUZZER_MI: 'MI',
        LANG_BQ_PIEZO_BUZZER_FA: 'FA',
        LANG_BQ_PIEZO_BUZZER_SOL: 'SOL',
        LANG_BQ_PIEZO_BUZZER_LA: 'LA',
        LANG_BQ_PIEZO_BUZZER_SI: 'SI',
        LANG_BQ_PIEZO_BUZZER_DURATION: 'Duración [ms]',
        LANG_BQ_PIEZO_BUZZER_TOOLTIP: 'Zumbador piezoeléctrico',
        LANG_BQ_PIEZO_BUZZERAV: 'Zumbador avanzado',
        LANG_BQ_PIEZO_BUZZERAV_PIN: 'PIN#',
        LANG_BQ_PIEZO_BUZZERAV_TONE: 'TON',
        LANG_BQ_PIEZO_BUZZERAV_DURATION: 'Duración [ms]',
        LANG_BQ_PIEZO_BUZZERAV_TOOLTIP: 'Zumbador avanzado',
        LANG_BQ_POTENTIOMETER: 'Potenciómetro',
        LANG_BQ_POTENTIOMETER_PIN: 'PIN#',
        LANG_BQ_POTENTIOMETER_TOOLTIP: 'Devolve o valor analóxico medido polo potenciómetro',
        //LCD blocks:
        LANG_CATEGORY_LCD: 'LCD bloqs',
        LANG_LCD_DEF: 'LCD (2x16)',
        LANG_LCD_PINS: 'Pins do LCD',
        LANG_LCD_DEF_TOOLTIP: 'Define o LCD',
        LANG_LCD_ADVANCED_DEF: 'LCD avanzado',
        LANG_LCD_ADVANCED_ROWS: 'Filas',
        LANG_LCD_ADVANCED_COLUMNS: 'Columnas',
        LANG_LCD_DEF_ADVANCED_TOOLTIP: 'Bloque que define o LCD avanzado',
        LANG_LCD_SETBACKLIGHT: 'LCD: axustar a retroiluminación',
        LANG_LCD_SETBACKLIGHT_CLOSE: '',
        LANG_LCD_SETBACKLIGHT_TOOLTIP: 'Axusta a retroiluminación da pantalla LCD',
        LANG_LCD_PRINT: 'LCD: Imprimir ',
        LANG_LCD_PRINT_POSITION: 'Fixar posición do texto?',
        LANG_LCD_PRINT_TOOLTIP: 'Imprime unha frase na pantalla LCD na posición específicada ou na seguinte dispoñible.',
        LANG_LCD_CLEAR: 'LCD borrar',
        LANG_LCD_CLEAR_TOOLTIP: 'LCD: Borrar',
        //controls blocks :
        LANG_CATEGORY_CONTROLS: 'Control',
        LANG_CONTROLS_BASE_DELAY_WAIT: 'Agardar [ms]',
        LANG_CONTROLS_BASE_DELAY_TOOLTIP: 'Agarda o tempo especificado en milisegundos (ms)',
        LANG_CONTROLS_BASE_MILLIS: 'Tempo desde o arranque (ms)',
        LANG_CONTROLS_BASE_MILLIS_TOOLTIP: 'Número de milisegundos desde que se iniciou o programa (enteiro longo)',
        LANG_CONTROLS_DOWHILE_OPERATOR_DO: 'Facer',
        LANG_CONTROLS_DOWHILE_OPERATOR_WHILE: 'mentres',
        LANG_CONTROLS_DOWHILE_TOOLTIP: 'Mentres a condición sexa verdadeira continúa executando as acións do bloque.',
        LANG_CONTROLS_EXECUTE: 'Executar',
        LANG_CONTROLS_EXECUTE_TOOLTIP: 'Executa código C/C++. Utilizar con preucación, xa que pode romper facilmente o programa e impedir a súa correcta compilación.',
        LANG_CONTROLS_IF_TOOLTIP_1: 'Se a condición é verdadeira, executa as accións dentro do bloque.',
        LANG_CONTROLS_IF_TOOLTIP_2: 'Se a condición é verdadeira, executa o primeiro bloque de comandos. Se non é, executa o segundo bloque de comandos.',
        LANG_CONTROLS_IF_TOOLTIP_3: 'Se o primeiro valor é verdadeiro, executa o primeiro bloque de comandos. Se non, se o segundo valor é verdadeiro, executa o segundo bloque de comandos.',
        LANG_CONTROLS_IF_TOOLTIP_4: 'Se o primeiro valor é verdadeiro, executa o primeiro bloque de comandos. Se non, se o segundo valor é verdadeiro, executa o segundo bloque de comandos. Se ningún dos valores é verdadeiro, executa o último bloque de comandos',
        LANG_CONTROLS_IF_MSG_IF: 'se',
        LANG_CONTROLS_IF_MSG_ELSEIF: 'se non, se',
        LANG_CONTROLS_IF_MSG_ELSE: 'se non',
        LANG_CONTROLS_IF_MSG_THEN: 'executar',
        LANG_CONTROLS_IF_IF_Field_IF: 'se',
        LANG_CONTROLS_IF_IF_TOOLTIP: 'Engadir, eliminar ou reordenar seccións para reconfigurar este bloque "se".',
        LANG_CONTROLS_IF_ELSEIF_Field_ELSEIF: 'se non, se',
        LANG_CONTROLS_IF_ELSEIF_TOOLTIP: 'Engade unha condición ao bloque "se".',
        LANG_CONTROLS_IF_ELSE_Field_ELSE: 'se non',
        LANG_CONTROLS_IF_ELSE_TOOLTIP: 'Engade unha condición final ao bloque "se" para capturar o resto de opcións.',
        LANG_CONTROLS_FOR_FROM_WARNING:'Non é posible asignar unha variable ao valor inicial do bucle',
        LANG_CONTROLS_FOR_TO_WARNING:'Non é posible asignar unha variable ao valor final do bucle',
        LANG_CONTROLS_FOR_INPUT_WITH: 'Contar con',
        LANG_CONTROLS_FOR_INPUT_VAR: 'x',
        LANG_CONTROLS_FOR_INPUT_FROM: 'desde',
        LANG_CONTROLS_FOR_INPUT_TO: 'ata',
        LANG_CONTROLS_FOR_INPUT_DO: 'executar',
        LANG_CONTROLS_FOR_TOOLTIP: 'Contar desde un número de inicio ata un número final. Cada vez que se incrementa a conta a variable toma ese valor e execútanse as accións.',
        LANG_CONTROLS_WHILEUNTIL_OPERATOR_WHILE: 'mentres',
        LANG_CONTROLS_WHILEUNTIL_OPERATOR_UNTIL: 'ata',
        LANG_CONTROLS_WHILEUNTIL_TOOLTIP_WHILE: 'Mentres a condición sexa verdadeira, executar as instrucións.',
        LANG_CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL: 'Mentres a condición sexa falsa, executar as instrucións.',
        LANG_CONTROLS_REPEAT_TITLE_REPEAT: 'Repetir',
        LANG_CONTROLS_REPEAT_TITLE_TIMES: 'veces',
        LANG_CONTROLS_REPEAT_INPUT_DO: 'executar',
        LANG_CONTROLS_REPEAT_TOOLTIP: 'executar as instrucións un número determinado de veces.',
        LANG_CONTROLS_FLOW_STATEMENTS_HELPURL: '',
        LANG_CONTROLS_FLOW_STATEMENTS_INPUT_OFLOOP: 'o bucle',
        LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK: 'interromper',
        LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE: 'continuar coa seguinte iteración',
        LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK: 'Interromper o bucle que contén esta instrución.',
        LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE: 'Saltar o resto de accións desta iteración e continuar coa seguinte iteración.',
        LANG_CONTROLS_FLOW_STATEMENTS_WARNING: 'Atención: Este bloque só pode ser usado dentro dun bucle.',
        LANG_CONTROLS_SETUP_LOOP_SETUP_TITLE: 'Inicio',
        LANG_CONTROLS_SETUP_LOOP_LOOP_TITLE: 'Repetir',
        LANG_CONTROLS_SETUP_LOOP_TOOLTIP: 'Os bloques en Inicio executaranse unha soa vez no arranque, mentres que os bloques en Repetir executaranse de forma repetida.',
        LANG_CONTROLS_SWITCH: 'se ',
        LANG_CONTROLS_SWITCH_TOOLTIP_1: 'Executa as accións do caso que se cumpra.',
        LANG_CONTROLS_SWITCH_TOOLTIP_2: 'Executa as accións do caso que se cumpra.',
        LANG_CONTROLS_SWITCH_TOOLTIP_3: 'Executa as accións do caso que se cumpra.',
        LANG_CONTROLS_SWITCH_TOOLTIP_4: 'Executa as accións do caso que se cumpra.',
        LANG_CONTROLS_SWITCH_SWITCH_TOOLTIP: 'Este bloque compara un a un se se cumplen os distintos casos.',
        LANG_CONTROLS_SWITCH_CASE_TOOLTIP: 'caso ',
        LANG_CONTROLS_SWITCH_DEFAULT_TOOLTIP: 'O bloque "default" especifica a acción que se vai executar se no se cumpriron ningún dos casos anteriores.',
        LANG_CONTROLS_SWITCH_IS: 'é: ',
        LANG_CONTROLS_SWITCH_CASE: 'caso ',
        LANG_CONTROLS_SWITCH_COLON: ': ',
        LANG_CONTROLS_SWITCH_DEFAULT: 'noutro caso',
        LANG_CONTROLS_SWITCH_DO: 'executar',
        //math blocks :
        LANG_CATEGORY_MATH: 'Matemáticas',
        LANG_MATH_ADVANCED_MAP_MAP: 'Mapear ',
        LANG_MATH_ADVANCED_MAP_FROM: 'De [',
        LANG_MATH_ADVANCED_MAP_HYPHEN: '-',
        LANG_MATH_ADVANCED_MAP_BRACKET: ']',
        LANG_MATH_ADVANCED_MAP_TO: 'a [',
        LANG_MATH_ADVANCED_MAP_TOOLTIP: 'Mapea a entrada desde un rango de valores iniciais a outro rango distinto.',
        LANG_MATH_NUMBER_TOOLTIP: 'Número enteiro',
        LANG_MATH_ARRAY_ARRAY3: '[3]',
        LANG_MATH_ARRAY_BRACKET3: '{',
        LANG_MATH_ARRAY_BRACKET4: '}',
        LANG_MATH_ARRAY_COMMA: ',',
        LANG_MATH_ARRAY_TOOLTIP: 'Vector de tres enteiros',
        LANG_ARRAY_GET_BRACKET1: '[',
        LANG_ARRAY_GET_BRACKET2: ']',
        LANG_ARRAY_GET_TOOLTIP: 'Devolve o valor dun elemento concreto do vector.',
        LANG_MATH_MODULO_TOOLTIP: 'Devolve o resto da división entre dúas entradas.',
        LANG_MATH_BASE_MAP: 'Mapear ',
        LANG_MATH_BASE_MAP_VALUE_TO: 'Valor entre [0-',
        LANG_MATH_BASE_MAP_BRACKET: ']',
        LANG_MATH_BASE_MAP_TOOLTIP: 'Mapea a entrada desde o rango [0-1023] a outro rango de valores.',
        LANG_MATH_SINGLE_OP_ROOT: 'raíz cadrada',
        LANG_MATH_SINGLE_OP_ABSOLUTE: 'valor absoluto',
        LANG_MATH_SINGLE_TOOLTIP_ROOT: 'Devolve a raíz cadrada dun número.',
        LANG_MATH_SINGLE_TOOLTIP_ABS: 'Devolve o valor absoluto dun número.',
        LANG_MATH_SINGLE_TOOLTIP_NEG: 'Devolve o número cambiado de signo.',
        LANG_MATH_SINGLE_TOOLTIP_LN: 'Devolve o logaritmo neperiano dun número.',
        LANG_MATH_SINGLE_TOOLTIP_LOG10: 'Devolve o logaritmo en base 10 dun número.',
        LANG_MATH_SINGLE_TOOLTIP_EXP: 'Devolve o exponencial dun número.',
        LANG_MATH_SINGLE_TOOLTIP_POW10: 'Devolve 10 elevado a unha potencia.',
        //text blocks:
        LANG_CATEGORY_TEXT: 'Texto',
        LANG_TEXT_TEXT_HELPURL: '',
        LANG_TEXT_TEXT_TOOLTIP: 'Unha letra, unha palabra ou unha liña de texto.',
        LANG_TEXT_JOIN_HELPURL: '',
        LANG_TEXT_JOIN_Field_CREATEWITH: 'crear texto con',
        LANG_TEXT_JOIN_TOOLTIP: 'Crea texto xuntando calquera número de elementos.',
        LANG_TEXT_CREATE_JOIN_Field_JOIN: 'unir',
        LANG_TEXT_CREATE_JOIN_TOOLTIP: 'Engadir, eliminar ou reordenar seccións para reconfigurar este bloque de texto.',
        LANG_TEXT_CREATE_JOIN_ITEM_Field_ITEM: 'elemento',
        LANG_TEXT_CREATE_JOIN_ITEM_TOOLTIP: 'Engadir un elemento ao texto.',
        LANG_TEXT_CREATE_JOIN_TITLE_JOIN: 'unir',
        LANG_TEXT_CREATE_JOIN_ITEM_TITLE_ITEM: 'elemento',
        LANG_TEXT_APPEND_HELPURL: '',
        LANG_TEXT_APPEND_TO: 'a',
        LANG_TEXT_APPEND_APPENDTEXT: 'Engadirlle texto',
        LANG_TEXT_APPEND_VARIABLE: 'elemento',
        LANG_TEXT_APPEND_TOOLTIP: 'Engadir texto á variable %1.',
        LANG_TEXT_LENGTH_HELPURL: '',
        LANG_TEXT_LENGTH_INPUT_LENGTH: 'lonxitude',
        LANG_TEXT_LENGTH_TOOLTIP: 'Devolve o número de letras (incluíndo os espazos) no texto introducido.',
        LANG_TEXT_EQUALSIGNORECASE_IS: '',
        LANG_TEXT_EQUALSIGNORECASE_EQUAL: ' =',
        LANG_TEXT_EQUALSIGNORECASE_QUESTION: '',
        LANG_TEXT_EQUALSIGNORECASE_TOOLTIP: 'Compara se os dous textos introducidos son iguais, independentemente de que teñan letras maiúsculas ou minúsculas.',
        LANG_TEXT_SUBSTRING: 'Recortar ',
        LANG_TEXT_SUBSTRING_FROM: 'desde',
        LANG_TEXT_SUBSTRING_TO: 'ata',
        LANG_TEXT_SUBSTRING_TOOLTIP: 'Recorta os caracteres do texto introducido que se atopen entre os dous índices e crea con eles un novo texto.',
        //advanced blocks :
        LANG_CATEGORY_ADVANCED: 'Funcións PIN',
        LANG_ADVANCED_CONVERSION_CONVERT: 'Converter',
        LANG_ADVANCED_CONVERSION_DECIMAL: 'Decimal',
        LANG_ADVANCED_CONVERSION_HEXADECIMAL: 'Hexadecimal',
        LANG_ADVANCED_CONVERSION_OCTAL: 'Octal',
        LANG_ADVANCED_CONVERSION_BINARY: 'Binario',
        LANG_ADVANCED_CONVERSION_VALUE: 'valor',
        LANG_ADVANCED_CONVERSION_TOOLTIP: 'Converter a base dun número.',
        LANG_ADVANCED_INOUT_ANALOG_READ: 'Ler o pin analóxico PIN#',
        LANG_ADVANCED_INOUT_ANALOG_READ_TOOLTIP: 'Le o valor dun pin analóxico específico.',
        LANG_ADVANCED_INOUT_ANALOG_WRITE: 'Escribir no PIN dixital',
        LANG_ADVANCED_INOUT_ANALOG_WRITE_VALUE: 'o valor analóxico',
        LANG_ADVANCED_INOUT_ANALOG_WRITE_TOOLTIP: 'Escribe un valor entre 0 e 255 nun PIN analóxico específico.',
        LANG_ADVANCED_BUILTIN_LED: 'LED da PLACA',
        LANG_ADVANCED_BUILTIN_LED_STATE: 'estado',
        LANG_ADVANCED_BUILTIN_LED_ON: 'ACESO',
        LANG_ADVANCED_BUILTIN_LED_OFF: 'APAGADO',
        LANG_ADVANCED_BUILTIN_LED_TOOLTIP: 'LED integrado na placa que está internamente conectado ao PIN 13.',
        LANG_ADVANCED_INOUT_dixital_READ: 'Ler o pin dixital PIN#',
        LANG_ADVANCED_INOUT_dixital_READ_TOOLTIP: 'Le o valor desde un pin dixital específico.',
        LANG_ADVANCED_INOUT_dixital_WRITE: 'Escribir no pin dixital',
        LANG_ADVANCED_INOUT_dixital_WRITE_GET_VAR: 'o valor',
        LANG_ADVANCED_INOUT_dixital_WRITE_PIN: 'PIN#',
        LANG_ADVANCED_INOUT_dixital_WRITE_STATE: 'estado',
        LANG_ADVANCED_INOUT_dixital_WRITE_HIGH: 'ALTO',
        LANG_ADVANCED_INOUT_dixital_WRITE_LOW: 'BAIXO',
        LANG_ADVANCED_INOUT_dixital_WRITE_TOOLTIP: 'Escribe un valor nun pin dixital específico.',
        LANG_ADVANCED_HIGHLOW_HIGH: 'ALTO',
        LANG_ADVANCED_HIGHLOW_LOW: 'BAIXO',
        LANG_ADVANCED_HIGHLOW_TOOLTIP: 'Escribe "ALTO" oU "BAIXO" en función do seleccionado.',
        LANG_ADVANCED_MATH_RANDOM: 'Aleatorio entre',
        LANG_ADVANCED_MATH_RANDOM_AND: ' e ',
        LANG_ADVANCED_MATH_RANDOM_TOOLTIP: 'Crea un número ao chou entre os dous límites introducidos.',
        //procedures blocks
        LANG_CATEGORY_PROCEDURES: 'Funcións',
        LANG_PROCEDURES_RETURN: 'Devolve',
        LANG_PROCEDURES_RETURN_TOOLTIP: 'Devolve un valor',
        LANG_PROCEDURES_CALL_WITHOUT_DEFINITION: 'Chamada a unha función non definida previamente.',
        LANG_PROCEDURES_DEFNORETURN_HELPURL: '',
        LANG_PROCEDURES_DEFNORETURN_PROCEDURE: 'función_sen_retorno',
        LANG_PROCEDURES_DEFNORETURN_DO: 'executar',
        LANG_PROCEDURES_DEFNORETURN_TOOLTIP: 'Función que se executa sen devolver nada.',
        LANG_PROCEDURES_DEFRETURN_HELPURL: '',
        LANG_PROCEDURES_DEFRETURN_PROCEDURE: 'función_con_retorno',
        LANG_PROCEDURES_DEFRETURN_DO: 'executar',
        LANG_PROCEDURES_DEFRETURN_RETURN: 'Devolve',
        LANG_PROCEDURES_DEFRETURN_TOOLTIP: 'Función con valor de retorno.',
        LANG_PROCEDURES_DEF_DUPLICATE_WARNING: 'Atención: Esta función ten parámetros duplicados.',
        LANG_PROCEDURES_CALLNORETURN_HELPURL: '',
        LANG_PROCEDURES_CALLNORETURN_CALL: 'executar',
        LANG_PROCEDURES_CALLNORETURN_PROCEDURE: 'función_sen_retorno',
        LANG_PROCEDURES_CALLNORETURN_TOOLTIP: 'Executa esta función.',
        LANG_PROCEDURES_CALLRETURN_HELPURL: '',
        LANG_PROCEDURES_CALLRETURN_CALL: 'executar',
        LANG_PROCEDURES_CALLRETURN_PROCEDURE: 'función_con_retorno',
        LANG_PROCEDURES_CALLRETURN_TOOLTIP: 'Executa esta función que ten valor de retorno.',
        LANG_PROCEDURES_MUTATORCONTAINER_Field: 'parámetros',
        LANG_PROCEDURES_MUTATORARG_Field: 'variable:',
        LANG_PROCEDURES_HIGHLIGHT_DEF: 'Destaca a función',
        LANG_PROCEDURES_IFRETURN_TOOLTIP: 'Se a condición é verdadeira, a función devolverá este valor.',
        LANG_PROCEDURES_IFRETURN_WARNING: 'Atención: Este bloque só pode ser usado dentro dunha función que teña valor de retorno.',
        //variables blocks :
        LANG_CATEGORY_VARIABLES: 'Variables',
        LANG_VARIABLES_CALL_WITHOUT_DEFINITION: 'Esta variable non está declarada.',
        LANG_VARIABLES_GLOBAL: 'Declarar variable GLOBAL',
        LANG_VARIABLES_GLOBAL_TYPE: 'de tipo ',
        LANG_VARIABLES_GLOBAL_EQUALS: '=',
        LANG_VARIABLES_GLOBAL_TOOLTIP: 'Declara e define unha variable GLOBAL de tipo enteiro (int) ou texto (String).',
        LANG_VARIABLES_LOCAL: 'Declarar variable',
        LANG_VARIABLES_LOCAL_TYPE: 'de tipo ',
        LANG_VARIABLES_LOCAL_EQUALS: '=',
        LANG_VARIABLES_LOCAL_TOOLTIP: 'Declara e define unha variable LOCAL de tipo enteiro (int) ou texto (String).',
        LANG_VARIABLES_DEFINE: 'Definir variable ',
        LANG_VARIABLES_DEFINE_AS: 'como',
        LANG_VARIABLES_DEFINE_TOOLTIP: 'Definir o valor dunha variable.',
        LANG_VARIABLES_SET: 'Var',
        LANG_VARIABLES_SET_AS: '=',
        LANG_VARIABLES_SET_TOOLTIP: 'Cambia o valor dunha variable.',
        LANG_VARIABLES_GET: 'Var',
        LANG_VARIABLES_GET_TOOLTIP: 'Devolve o valor dunha variable',
        LANG_VARIABLES_PIN_ANALOG: 'Pin analóxico',
        LANG_VARIABLES_PIN_dixital: 'Pin dixital',
        LANG_VARIABLES_PIN_dixital0: 'COIDADO: o pin dixital 0 (pin Rx) é usado para a comunicación da placa desde o ordenador. Usarlo para conectar componentes pode dar problemas ao programala.',
        LANG_VARIABLES_PIN_TOOLTIP: 'Selecciona o PIN desexado.',
        LANG_VARIABLES_TYPE_BYTE: 'Byte',
        LANG_VARIABLES_TYPE_FLOAT: 'Decimal',
        LANG_VARIABLES_TYPE_INTEGER: 'enteiro',
        LANG_VARIABLES_TYPE_INTEGER_LONG: 'enteiro longo',
        LANG_VARIABLES_TYPE_STRING: 'Texto',
        LANG_VARIABLES_VOLATILE_GLOBAL: 'Declare VOLATILE GLOBAL variable ',  // To translate
        LANG_VARIABLES_VOLATILE_GLOBAL_TYPE: 'of type ',  // To translate
        LANG_VARIABLES_VOLATILE_GLOBAL_EQUALS: 'equals ',  // To translate
        LANG_VARIABLES_VOLATILE_GLOBAL_TOOLTIP: 'Declares and defines a VOLATILE GLOBAL variable of type int or String used in a ISR function.',  // To translate
        //zum blocks :
        LANG_CATEGORY_ZUM: 'Zum bloqs',
        LANG_ZUM_BUTTON: 'Botón',
        LANG_ZUM_BUTTON_PIN: 'PIN#',
        LANG_ZUM_BUTTON_TOOLTIP: 'Botón zum',
        LANG_ZUM_FOLLOWER: 'Sensor infravermello',
        LANG_ZUM_FOLLOWER_PIN_LEFT: 'PIN ESQUERDA#',
        LANG_ZUM_FOLLOWER_PIN_RIGHT: 'PIN DEREITA#',
        LANG_ZUM_FOLLOWER_LEFT: 'ESQUERDA',
        LANG_ZUM_FOLLOWER_RIGHT: 'DEREITA',
        LANG_ZUM_FOLLOWER_TOOLTIP: 'Devolve o valor dixital do sensor infravermello zum',
        LANG_ZUM_INFRARED: 'Sensor infravermello',
        LANG_ZUM_INFRARED_PIN: 'PIN#',
        LANG_ZUM_INFRARED_TOOLTIP: 'Devolve o valor dixital do sensor infravermello zum',
        LANG_ZUM_LED: 'LED',
        LANG_ZUM_LED_PIN: 'PIN#',
        LANG_ZUM_LED_ON: 'ACENDER',
        LANG_ZUM_LED_OFF: 'APAGAR',
        LANG_ZUM_LED_TOOLTIP: 'LED zum',
        LANG_ZUM_PHOTORESISTOR: 'Sensor de Luz',
        LANG_ZUM_PHOTORESISTOR_PIN: 'PIN#',
        LANG_ZUM_PHOTORESISTOR_TOOLTIP: 'Devolve o valor analóxico do sensor de luz (foto-resistencia).',
        LANG_ZUM_PIEZO_BUZZER: 'Zumbador',
        LANG_ZUM_PIEZO_BUZZER_PIN: 'PIN#',
        LANG_ZUM_PIEZO_BUZZER_TONE: 'TON',
        LANG_ZUM_PIEZO_BUZZER_DO: 'DO',
        LANG_ZUM_PIEZO_BUZZER_RE: 'RE',
        LANG_ZUM_PIEZO_BUZZER_MI: 'MI',
        LANG_ZUM_PIEZO_BUZZER_FA: 'FA',
        LANG_ZUM_PIEZO_BUZZER_SOL: 'SOL',
        LANG_ZUM_PIEZO_BUZZER_LA: 'LA',
        LANG_ZUM_PIEZO_BUZZER_SI: 'SI',
        LANG_ZUM_PIEZO_BUZZER_DURATION: 'Duración [ms]',
        LANG_ZUM_PIEZO_BUZZER_TOOLTIP: 'Zumbador piezoeléctrico',
        LANG_ZUM_PIEZO_BUZZERAV: 'Zumbador avanzado',
        LANG_ZUM_PIEZO_BUZZERAV_PIN: 'PIN#',
        LANG_ZUM_PIEZO_BUZZERAV_TONE: 'TON',
        LANG_ZUM_PIEZO_BUZZERAV_DURATION: 'Duración [ms]',
        LANG_ZUM_PIEZO_BUZZERAV_TOOLTIP: 'Zumbador piezoeléctrico avanzado.',
        LANG_ZUM_POTENTIOMETER: 'Potenciómetro',
        LANG_ZUM_POTENTIOMETER_PIN: 'PIN#',
        LANG_ZUM_POTENTIOMETER_TOOLTIP: 'Potenciómetro zum.',
        //servo blocks :
        LANG_CATEGORY_SERVO: 'Servo',
        LANG_SERVO_CONT: 'Servo de rotación continua',
        LANG_SERVO_CONT_PIN: 'PIN#',
        LANG_SERVO_CONT_ROT: 'ROT',
        LANG_SERVO_CONT_TURN_CLOCKWISE: 'XIRAR NO SENTIDO HORARIO',
        LANG_SERVO_CONT_TURN_COUNTERCLOCKWISE: 'XIRAR NO SENTIDO ANTIHORARIO',
        LANG_SERVO_CONT_STOPPED: 'DETER',
        LANG_SERVO_CONT_DELAY: 'Pausa [ms]',
        LANG_SERVO_CONT_TOOLTIP: 'Servo de rotación continua.',
        LANG_SERVO_MOVE: 'Servo',
        LANG_SERVO_MOVE_PIN: 'PIN#',
        LANG_SERVO_MOVE_DEGREES: 'Graos (0~180)',
        LANG_SERVO_MOVE_DELAY: 'Pausa [ms]',
        LANG_SERVO_MOVE_TOOLTIP: 'Mover o servo entre 0 e 180 grados.',
        LANG_SERVO_WARNING:'Non é posible definir o pin do servo utilizando unha variable',
        //interrupt blocks :
        LANG_CATEGORY_INTERRUPTS: 'Interrupts',  // To translate
        LANG_INTERRUPTS_STATE: 'Set interrupts state to ',  // To translate
        LANG_INTERRUPTS_STATE_ENABLED: 'ENABLED',  // To translate
        LANG_INTERRUPTS_STATE_DISABLED: 'DISABLED',  // To translate
        LANG_INTERRUPTS_STATE_TOOLTIP: 'Enable or Disable interrupts. Some functions will not work while interrupts are disabled. Use only for particularly critical sections of code.',  // To translate
        LANG_INTERRUPTS_ATTACH: 'Attach procedure ',  // To translate
        LANG_INTERRUPTS_ATTACH_PARAM2: 'in mode ',  // To translate
        LANG_INTERRUPTS_ATTACH_PARAM3: 'with interrupt of digital pin',  // To translate
        LANG_INTERRUPTS_ATTACH_LOW: 'LOW',  // To translate
        LANG_INTERRUPTS_ATTACH_CHANGE: 'CHANGE',  // To translate
        LANG_INTERRUPTS_ATTACH_RISING: 'RISING',  // To translate
        LANG_INTERRUPTS_ATTACH_FALLING: 'FALLING',  // To translate
        LANG_INTERRUPTS_ATTACH_PROCEDURE: 'func_without_return',  // To translate
        LANG_INTERRUPTS_ATTACH_TOOLTIP: 'Set the procedure to be executed when an interrupt is raised in the specified pin.',  // To translate
        LANG_INTERRUPTS_DETACH: 'Detach interrupt on digital pin',  // To translate
        LANG_INTERRUPTS_DETACH_TOOLTIP: 'Disables the interrupt on the pin. When the pin is activated, the procedure associated is no longer executed.',  // To translate
        LANG_CATEGORY_EVOLUTION: 'Evolution',
		LANG_EVOLUTION_HOME: 'Inicio',
		LANG_EVOLUTION_HOME_TOOLTIP: 'Pon variables de Evolution a cero',
		LANG_EVOLUTION_STOP: 'Deter',
    	LANG_EVOLUTION_STOP_TOOLTIP: 'Para o robot Evolution',
		LANG_EVOLUTION_TURNHEAD: 'Mira cara a',
		LANG_EVOLUTION_TURNHEAD_ROT: 'ROT', // Realmente funciona igual que ROT
		LANG_EVOLUTION_TURNHEAD_TOOLTIP: 'Move a cabeza o lado que indiques',
		LANG_EVOLUTION_MOVE: 'Mover cara a ',
		LANG_EVOLUTION_FORDWARD: 'Mover cara diante',
		LANG_EVOLUTION_FORDWARD_SPEED:'Velocidade',
		LANG_EVOLUTION_RIGHT:    'DEREITA',
		LANG_EVOLUTION_RIGHT_SPEED: 'Velocidade',
		LANG_EVOLUTION_RIGHT_TOOLTIP: 'Xira a dereita con esta velocidade',
		LANG_EVOLUTION_LEFT:     'ESQUERDA',
		LANG_EVOLUTION_LEFT_SPEED: 'Velocidade',
		LANG_EVOLUTION_LEFT_TOOLTIP: 'Xira a esquerda con esta velocidade',
		LANG_EVOLUTION_FRONT:'ADIANTE',
		LANG_EVOLUTION_BACK:'ATRÃS',
		LANG_EVOLUTION_DELAY:'Durante (ms):',
		LANG_EVOLUTION_GET_DISTANCE: 'Distancia',
		LANG_EVOLUTION_GET_DISTANCE_TOOLTIP: 'Obten a distancia o obstaculo',
		LANG_EVOLUTION_GET_LINE: 'Hai liña',
		LANG_EVOLUTION_GET_LINE_SIDE: 'Lado',
		LANG_EVOLUTION_GET_LINE_TOOLTIP: 'Indica se hai liña no lado indicado',
		LANG_EVOLUTION_GET_LINE_COLOR:'de cor',
		LANG_EVOLUTION_COLOR_WHITE:'BRANCO',
		LANG_EVOLUTION_COLOR_BLACK:'NEGRO',
		LANG_EVOLUTION_GET_LIGHT: 'Hai luz',
		LANG_EVOLUTION_GET_LIGHT_INTENSITY:'con intensidade',
		LANG_EVOLUTION_GET_LIGHT_SIDE: 'Lado',
		LANG_EVOLUTION_GET_LIGHT_TOOLTIP: 'Indica se hai luz no lado especificado',
		LANG_EVOLUTION_GET_LIGHT_HIGH:'MUITA',
		LANG_EVOLUTION_GET_LIGHT_MEDIUM:'MEDIA',
		LANG_EVOLUTION_GET_LIGHT_LOW:'POUCA',
        LANG_EVOLUTION_SPEED:'con velocidade',
        LANG_EVOLUTION_SPEED_FAST:'RAPIDA',
        LANG_EVOLUTION_SPEED_MEDIUM:'MEDIA',
        LANG_EVOLUTION_SPEED_LOW:'LENTA',
        LANG_EVOLUTION_HEAD_RIGHT:'DEREITA',
        LANG_EVOLUTION_HEAD_LEFT:'ESQUERDA',
        LANG_EVOLUTION_HEAD_CENTER:'CENTRO',
        LANG_EVOLUTION_HEAD_STATE:'Move a cabeza cara a:',
        LANG_EVOLUTION_BUZZER_DURATION: 'DuraciÃ³n [ms]',
        LANG_EVOLUTION_BUZZER_SILENCE: 'Silencio [ms]',

		//escornabot blocks
		LANG_CATEGORY_ESCORNABOT: 'Escornabot',
		LANG_ESCORNABOT_SPEED:'Velocidade',
		LANG_ESCORNABOT_TURNS:'Voltas',
		LANG_ESCORNABOT_TURNS_LEFT:'Xira esquerda',
		LANG_ESCORNABOT_TURNS_RIGHT:'Xira dereita',
		LANG_ESCORNABOT_DRIVE_FORD:'Avanza',
		LANG_ESCORNABOT_DRIVE_BACK:'Retrocede',
		LANG_ESCORNABOT_DRIVE_TOOLTIP:'Move o escornabot adiante ou atrÃ¡s',
		LANG_ESCORNABOT_HOME: 'Inicio',
		LANG_ESCORNABOT_HOME_TOOLTIP:'Inicia o Escornabot',
		LANG_ESCORNABOT_STOP:'Parar',
		LANG_ESCORNABOT_STOP_TOOLTIP:'Para o Escornabot',
		LANG_ESCORNABOT_TURN_TOOLTIP:'Xira o escornabot a dereita ou esquerda',
		LANG_ESCORNABOT_LED_ON:'Acende o led',
		LANG_ESCORNABOT_LED_OFF:'Apaga o led',
		LANG_ESCORNABOT_LED_TOOLTIP:'Acende ou apaga o led indicado',
		LANG_ESCORNABOT_BUZZER_OFF: 'Silencio',
		LANG_ESCORNABOT_BUZZER_ON: 'Pitar',
		
        LANG_CATEGORY_MFS:'Multi-function Shield',
        LANG_MFS_GET_POTENTIOMETER:'Potenciometro',
        LANG_MFS_GET_POTENTIOMETER_TOOLTIP:'Lee el valor del potenciometro',
        LANG_MFS_HOME:'Iniciar',
        LANG_MFS_HOME_TOOLTIP: 'Inicia la Multi-function Shield',
        LANG_MFS_WRITELED:'LED',
        LANG_MFS_ACTION:'Acción',
        LANG_MFS_WRITELED_TOOLTIP:'Enciende o apaga el led indicado',
        LANG_MFS_ON:'ENCENDIDO',
        LANG_MFS_OFF:'APAGADO',
        LANG_MFS_BLINKLED:'Parpadear',
        LANG_MFS_BLINKLED_TOOLTIP:'Hace que parpadee el led seleccionado',
        LANG_MFS_LED_ALL:'TODOS',
        LANG_MFS_WRITE:'Escribir LCD',
        LANG_MFS_TEXT:'',
        LANG_MFS_WRITE_TOOLTIP:'Escribe el texto en el digito led',
        LANG_MFS_BEEP: 'Zumbador',
        LANG_MFS_BEEP_DURATION: 'Duración [ms]',
        LANG_MFS_BEEP_SILENCE: 'Silencio [ms]',
        LANG_MFS_BEEP_REPEAT: 'Repetir lo anterior [ms]',
        LANG_MFS_BEEP_LOOP: 'Repetir todo [ms]',
        LANG_MFS_BEEP_WAIT: 'Silencio entre repeticiones [ms]',
        LANG_MFS_BEEP_TOOLTIP: 'Emite un pitido',
        LANG_MFS_BUTTONS: 'Botonera',
        LANG_MFS_BUTTON: 'Boton',
        LANG_MFS_BUTTONS_BUTTON: 'Acciones',
        LANG_MFS_BUTTONS_BUTTON_DO: 'haz',
        LANG_MFS_BUTTONS_TOOLTIP: 'Botonera',
        LANG_MFS_IF_BUTTONS:'Si',
        LANG_MFS_BUTTONS_DO:'haz',
        LANG_MFS_BUTTONS_IS:'esta',
        LANG_MFS_BUTTON1:'boton S1',
        LANG_MFS_BUTTON2:'boton S2',
        LANG_MFS_BUTTON3:'boton S3',
        LANG_MFS_PRESS: 'PULSADO',
        LANG_MFS_RELEASE: 'SOLTADO',
        LANG_MFS_LPRESS: 'PULSADO LARGO',
        LANG_MFS_LRELEASE: 'SOLTADO LARGO',
        LANG_MFS_SONAR: 'HC SR04 Sonar',
        LANG_MFS_RADAR_STRONG:'Filtro fuerte',
        LANG_MFS_RADAR_MODERATE:'Filto moderado',
        LANG_MFS_RADAR_NONE:'Sin filtro',
        LANG_MFS_RADAR_MODE:'Modo',
        LANG_MFS_RADAR_TOOLTIP:'Mide la distancia con el sensor de ultrasonidos',
        LANG_MFS_TEMP:'Temperatura',
        LANG_MFS_TEMP_TOOLTIP:'Mide la temperatura',
        LANG_MFS_PULSECOUNTER:'Contador',
        LANG_MFS_PULSECOUNTER_TRIGGER:'Flanco',
        LANG_MFS_PULSE_UP:'Subida',
        LANG_MFS_PULSE_DOWN:'Bajada',
        LANG_MFS_PULSECOUNTER_WAIT:'Espera [ms]',


    };
    // Node
    if (typeof module !== 'undefined' && module.exports) {
        module.exports = language;
    }
    // Browser
    // if (typeof window !== 'undefined' && this.RoboBlocks && this.RoboBlocks.locales.add) {
    //     this.RoboBlocks.locales.add('es', language);
    if (typeof window !== 'undefined' && RoboBlocks && RoboBlocks.locales.add) {
        RoboBlocks.locales.add('gl-ES', language);
    }
}());
